ENVIRONMENT=dev
ALGORITHM=HS256
JWT_SECRET_KEY=421dc6d754927182a8f3bcee06903ba0
PROJECT_NAME=BanPay Home Assignment
SERVER_HOST=http://127.0.0.1:8000
SECRET_KEY=adadsa

#DATABASE
SQLALCHEMY_DATABASE_URI=postgresql://db_user:db_password@db:5432/db_db